<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 6</title>
</head>
<body>
    <script>
        //6) Create a function with default argument  with assign default value.

        let a;
        let b;
        function add(a = 555, b = 555){
            document.write("<br> Addition is "+(a + b))
        }
        add();
        document.write("<br>")
    
    </script>
</body>
</html>