<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 1,3</title>
</head>

<body>
    <script>
        // 1) create object of user & includes members as follow
        //property -- username,surname,age,salary
        //qualification includes 10th,12th,bca,mca using array
        //method - display() to print all information about user.

        const user = {
            Username: "<b>Dhruv</b>",
            Age: 18,
            Salary: 6000,
            Surname: "<b>Patel</b>",
            Qualification: ["10th", "12th"]
        }
        for (var x in user) {
            if (x == "Qualification") {
                user[x].forEach((i) => {
                    document.write("<br>Qualification Data is " + i)
                })
            } else {
                document.write("<br>" + x + " is " + user[x],)
            }
        }
    </script>


    

    <!-- 3)How many ways to access object property in JS. -->
            <!-- 3 Ways To Access Property.....
                1. Dot property accessor : object.property
                2. Square bracket property accessor : object['property']
                3. Object Destructing : const{:property} = object -->


    
</body>

</html>