<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 2</title>
</head>
<body>
    <script>
        // 2)Count no of keys in object [using forin loop]
        let obj={
            name : "Dhruv",
            surname : "Patel",
            age : 18
        }
        let count = 0;

        for(key in obj){
            count++;
        }
        document.write("count no "+count)
        document.write("<br>")
        
    </script>
</body>
</html>