<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>CountDown</title>
     <link rel="stylesheet" href="style.css">
</head>

<body>
     <div class="flex">
          <div class="border">
               <p>Hours :</p>
               <p id="hours">00</p>
          </div>
          <div class="border">
               <p>Minutes :</p>
               <p id="min">00</p>
          </div>
          <div class="border">
               <p>Seconds :</p>
               <p id="sec">00</p>
          </div>
     </div>
</body>

     <script src="index.js"></script>
</html>