<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Converter</title>
</head>

<body>
     <p id="meter"></p>
     <p id="celsius"></p>
     <p id="dollar"></p>

     <script>
          // meter to feet

          function dhruv() {
               let f = 700;
               let m = 1.5984;
               return a = m * f;
          }
          document.getElementById("meter").innerHTML = "METER TO FEET....." + dhruv();


          // Celsius to Fahrenheit

          function patel() {
               let f = 12;
               let c = 3;
               let b = 2;
               return a = (f * c) / b + 32;

          }
          document.getElementById("celsius").innerHTML = "CELSIUS TO FAHRENHEIT.........." + patel();

          //  Dollar to Rupees

          function Rupees() {
               let d = 802;
               let r = 82.09;
               return a = (d * r);

          }
          document.getElementById("dollar").innerHTML = " DOLLAR TO RUPEES........." + Rupees();


     </script>
</body>

</html>