<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alphabets, Numbers, Special Characters</title>
</head>
<body>
    <script>
        let ch='1';
        if(ch>='a' && ch<='z' || ch>='A' && ch<='Z'){
            document.write("It is an Alphabet");
        }else if(ch>=0 && ch<=9){
            document.write("It is a Number");
        }else{
            document.write("It is Special Character");
        }
    </script>
</body>
</html>