<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electricity_Bill</title>
</head>
<body>
    <script>
        let unit=1000;
        document.write('<br>Unit is '+unit);
        let bill;
        let charge;
        let final;
        if(unit<=50){
            bill=unit*0.50;
        }else if(unit>=51 && unit<=150){
            bill=25+(unit-50)*0.75;
        }else if(unit>=151 && unit<=250){
            bill=100+(unit-150)*1.20;
        }else{
            bill=220+(unit-250)*1.50;
        }
        charge=bill*20/100;
        document.write('<br>charge '+charge);
        final=bill+charge;
        document.write('<br>final bill '+final);
    </script>
</body>
</html>