<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Switch_Case</title>
</head>

<body>
    <script>

        let day = "t";

        switch (day) {
            case "m":
                document.write("It's Monday!");
                break;
            case "t":
                document.write("It's Tuesday!");
                break;
            case "w":
                document.write("It's Wednesday!");
                break;
            case "th":
                document.write("It's Thursday!");
                break;
            case "f":
                document.write("It's Friday!");
                break;
            case "s":
                document.write("It's Saturday!");
                break;
            case "su":
                document.write("It's Sunday!");
                break;
            default:
                document.write("OOPS!!! You Enter An Invalid day!");
                break;
        }
    </script>
</body>

</html>