<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pattern</title>
</head>
<body>
    <script>
        document.write('<pre>            *       *</pre>');
        document.write('<pre>       *         *  </pre>');
        document.write('<pre>  *         *    </pre>');
        document.write('<pre>       *         *  </pre>');
        document.write('<pre>            *        *</pre><br>');



        document.write('<pre>     *   *   *   *   *   *   *</pre>');
        document.write('<pre> *   *   *   *   *   *   *   *</pre>');
        document.write('<pre> *       *                   *</pre>');
        document.write('<pre> *       *       *   *   *   *</pre>');
        document.write('<pre> *       *       *       *   *</pre>');
        document.write('<pre> *   *   *   *   *   *   *   *</pre>');

    </script>
</body>
</html>