<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salary</title>
</head>
<body>
    <script>
        let salary=18000;
        let hra=salary*10/100;
        document.write('hra is'+hra+'<br>');
        let da=salary*5/100;
        document.write('da is'+da+'<br>');
        let ta=salary*8/100;
        document.write('ta is'+ta+'<br>');

        let final_salary=salary+hra+ta+da;
        document.write('final salary is'+final_salary);
        
        
    </script>
</body>
</html>