<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let a=20;
        let b=50;
        document.write('<br>Before swaping------a is'+a+'------b is'+b+'<br>');
        let temp;
        temp=a;
        a=b;
        b=temp;
        document.write('<br>Before swaping------a is'+a+'------b is'+b+'<br>');
    </script>
</body>
</html>