<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>SLIDER JS</title>
     <link rel="stylesheet" href="style.css">
     <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenMax.min.js"></script>
     <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/plugins/ModifiersPlugin.min.js"></script>
</head>

<body>
     <main>
          

          <div class="slides-container">
               <div class="slides-inner">
                    <div class="slide"><img src="https://globalgrasshopper.com/wp-content/uploads/2011/01/Gadi-Sagar.jpg" alt="" srcset=""></div>
                    <div class="slide"><img src="https://lp-cms-production.imgix.net/2022-03/GettyImages-846843210.jpg?auto=format&w=1440&h=810&fit=crop&q=75" alt="" srcset=""></div>
                    <div class="slide"><img src="https://cdn.cbeditz.com/cbeditz/large/sunset-beach-rainbow-sky-background-free-images-qsdme.jpg" alt="" srcset=""></div>
                    <!-- <div class="slide"><img src="" alt="" srcset=""></div> -->

               </div>
          </div>

          <div class="controls" style="cursor: pointer; text-align:center; " >
               <button id="prevButton"><<</button>
               <button id="nextButton">>></button>
          </div>

     </main>
</body>
<script src="index.js"></script>

</html>