* {
     box-sizing: border-box;
}

button {
     cursor: pointer;
     padding: 15px 16px;
}

main {
     display: flex;
     position: relative;
     flex-direction: column;
     width: 100vw;
     height: 100vh;
}
img{
     height: 90%;
     width: 90%;
     background-size: contain;

}
.controls {
     padding: 10px;
}

.slides-container {
     position: relative;
     overflow: hidden;
     display: flex;
     flex: 1;
}

.slide {
     position: absolute;
     font-size: 90px;
     font-weight: 700;
     color: rgba(255, 255, 255, 0.9);
     display: flex;
     align-items: center;
     justify-content: center;
     height: 100%;
     width: 100vw;
}

.slides-inner {
     position: relative;
     height: 100%;
     width: 100%;
     overflow: hidden;
}